<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Facultad de Ingeniería</title>
  <meta http-equiv="refresh" content="0; url=https://www.ingenieria.unam.mx/">
  <style>
    body {
      padding: 1em;
      text-align: center;
      font-family: sans-serif;
      color:#aaa;
    }
    a, a:visited, a:hover, a:link {
      color:#888;
    }
  </style>
</head>
<body>
  Redirecting to: <a href="https://www.ingenieria.unam.mx/">https://www.ingenieria.unam.mx/</a>
</body>
</html>
