<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Legislación Universitaria | Defensoría de los Derechos Universitarios, Igualdad y Atención a la Violencia de Género</title>
  <meta http-equiv="refresh" content="0; url=https://www.defensoria.unam.mx/legislacion">
  <style>
    body {
      padding: 1em;
      text-align: center;
      font-family: sans-serif;
      color:#aaa;
    }
    a, a:visited, a:hover, a:link {
      color:#888;
    }
  </style>
</head>
<body>
  Redirecting to: <a href="https://www.defensoria.unam.mx/legislacion">https://www.defensoria.unam.mx/legislacion</a>
</body>
</html>
