<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Instrumento para la detección de riesgos a la salud mental COVID-19</title>
  <meta http-equiv="refresh" content="0; url=https://misalud.unam.mx/covid19/">
  <style>
    body {
      padding: 1em;
      text-align: center;
      font-family: sans-serif;
      color:#aaa;
    }
    a, a:visited, a:hover, a:link {
      color:#888;
    }
  </style>
</head>
<body>
  Redirecting to: <a href="https://misalud.unam.mx/covid19/">https://misalud.unam.mx/covid19/</a>
</body>
</html>
