<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DECEL - Diccionario Etimológico Castellano en Línea</title>
  <meta http-equiv="refresh" content="0; url=http://etimologias.dechile.net/">
  <style>
    body {
      padding: 1em;
      text-align: center;
      font-family: sans-serif;
      color:#aaa;
    }
    a, a:visited, a:hover, a:link {
      color:#888;
    }
  </style>
</head>
<body>
  Redirecting to: <a href="http://etimologias.dechile.net/">http://etimologias.dechile.net/</a>
</body>
</html>
