<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The first single application for the entire DevOps lifecycle - GitLab | GitLab</title>
  <meta http-equiv="refresh" content="0; url=https://about.gitlab.com/">
  <style>
    body {
      padding: 1em;
      text-align: center;
      font-family: sans-serif;
      color:#aaa;
    }
    a, a:visited, a:hover, a:link {
      color:#888;
    }
  </style>
</head>
<body>
  Redirecting to: <a href="https://about.gitlab.com/">https://about.gitlab.com/</a>
</body>
</html>
