<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Collection:Windows - Free Software Directory</title>
  <meta http-equiv="refresh" content="0; url=https://directory.fsf.org/wiki/Collection:Windows">
  <style>
    body {
      padding: 1em;
      text-align: center;
      font-family: sans-serif;
      color:#aaa;
    }
    a, a:visited, a:hover, a:link {
      color:#888;
    }
  </style>
</head>
<body>
  Redirecting to: <a href="https://directory.fsf.org/wiki/Collection:Windows">https://directory.fsf.org/wiki/Collection:Windows</a>
</body>
</html>
