<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Explaining Why We Don&#039;t Endorse Other Systems - GNU Project - Free Software Foundation</title>
  <meta http-equiv="refresh" content="0; url=http://www.gnu.org/distros/common-distros.html">
  <style>
    body {
      padding: 1em;
      text-align: center;
      font-family: sans-serif;
      color:#aaa;
    }
    a, a:visited, a:hover, a:link {
      color:#888;
    }
  </style>
</head>
<body>
  Redirecting to: <a href="http://www.gnu.org/distros/common-distros.html">http://www.gnu.org/distros/common-distros.html</a>
</body>
</html>
