<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Group:Free Software in Government - LibrePlanet</title>
  <meta http-equiv="refresh" content="0; url=https://libreplanet.org/wiki/Group:Free_Software_in_Government">
  <style>
    body {
      padding: 1em;
      text-align: center;
      font-family: sans-serif;
      color:#aaa;
    }
    a, a:visited, a:hover, a:link {
      color:#888;
    }
  </style>
</head>
<body>
  Redirecting to: <a href="https://libreplanet.org/wiki/Group:Free_Software_in_Government">https://libreplanet.org/wiki/Group:Free_Software_in_Government</a>
</body>
</html>
