<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>How to leave Google behind: Quick guide to take back your privacy online.</title>
  <meta http-equiv="refresh" content="0; url=https://tutanota.com/blog/posts/how-to-leave-google-gmail/">
  <style>
    body {
      padding: 1em;
      text-align: center;
      font-family: sans-serif;
      color:#aaa;
    }
    a, a:visited, a:hover, a:link {
      color:#888;
    }
  </style>
</head>
<body>
  Redirecting to: <a href="https://tutanota.com/blog/posts/how-to-leave-google-gmail/">https://tutanota.com/blog/posts/how-to-leave-google-gmail/</a>
</body>
</html>
