<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Stallman receiving Torvalds award at LinuxWorld conf 1999 - YouTube</title>
  <meta http-equiv="refresh" content="0; url=https://www.youtube.com/watch?v=bDxMJQLXmBE">
  <style>
    body {
      padding: 1em;
      text-align: center;
      font-family: sans-serif;
      color:#aaa;
    }
    a, a:visited, a:hover, a:link {
      color:#888;
    }
  </style>
</head>
<body>
  Redirecting to: <a href="https://www.youtube.com/watch?v=bDxMJQLXmBE">https://www.youtube.com/watch?v=bDxMJQLXmBE</a>
</body>
</html>
