<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>.curso - Primer Laboratorio de Mecánica de Fluidos · master · Mixcōac &#039;Quetzalpixqui&#039; / curso-PLMF · GitLab</title>
  <meta http-equiv="refresh" content="0; url=https://gitlab.com/quetzalpixqui/curso-plmf/-/tree/master/.curso%20-%20Primer%20Laboratorio%20de%20Mec%C3%A1nica%20de%20Fluidos">
  <style>
    body {
      padding: 1em;
      text-align: center;
      font-family: sans-serif;
      color:#aaa;
    }
    a, a:visited, a:hover, a:link {
      color:#888;
    }
  </style>
</head>
<body>
  Redirecting to: <a href="https://gitlab.com/quetzalpixqui/curso-plmf/-/tree/master/.curso%20-%20Primer%20Laboratorio%20de%20Mec%C3%A1nica%20de%20Fluidos">https://gitlab.com/quetzalpixqui/curso-plmf/-/tree/master/.curso%20-%20Primer%20Laboratorio%20de%20Mec%C3%A1nica%20de%20Fluidos</a>
</body>
</html>
