<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Encuesta de evaluación por parte del alumno (Modalidad a distancia)</title>
  <meta http-equiv="refresh" content="0; url=https://docs.google.com/forms/d/e/1FAIpQLScgIR41Fph_O0GQtPo_16qr-v_iOtoRWRg0Gi1id4QfMF8hQg/viewform">
  <style>
    body {
      padding: 1em;
      text-align: center;
      font-family: sans-serif;
      color:#aaa;
    }
    a, a:visited, a:hover, a:link {
      color:#888;
    }
  </style>
</head>
<body>
  Redirecting to: <a href="https://docs.google.com/forms/d/e/1FAIpQLScgIR41Fph_O0GQtPo_16qr-v_iOtoRWRg0Gi1id4QfMF8hQg/viewform">https://docs.google.com/forms/d/e/1FAIpQLScgIR41Fph_O0GQtPo_16qr-v_iOtoRWRg0Gi1id4QfMF8hQg/viewform</a>
</body>
</html>
