<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Adobe Fonts · GitHub</title>
  <meta http-equiv="refresh" content="0; url=https://github.com/adobe-fonts">
  <style>
    body {
      padding: 1em;
      text-align: center;
      font-family: sans-serif;
      color:#aaa;
    }
    a, a:visited, a:hover, a:link {
      color:#888;
    }
  </style>
</head>
<body>
  Redirecting to: <a href="https://github.com/adobe-fonts">https://github.com/adobe-fonts</a>
</body>
</html>
